PORT=5000
MONGO_URI=mongodb://localhost:27017/Individual
JWT_ACCESS_SECRET=v4aNAwA/4W+OH0gNeWZ7mzd7+qs6DHPEkmZmjvQjZfM=
JWT_REFRESH_SECRET=replace_with_a_strong_refresh_secret
ACCESS_TOKEN_EXPIRES=12h     
REFRESH_TOKEN_EXPIRES=3d     
BCRYPT_SALT_ROUNDS=12
DEFAULT_AVATAR=https://images.pexels.com/photos/755025/pexels-photo-755025.jpeg
OPENAI_API_KEY=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